<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .todo1,
        .container {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            gap: 10px;
            align-items: center;
        }

        .container{
            margin-top: 10px;
            align-items: stretch;
        }

        .input,
        .date{
            font-size: 15px;
            padding: 6px;
        }
        .button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        .delete-btn{
            background-color: darkred;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;  
            padding-top: 10px;  
            padding-bottom: 10px;  
        }
    </style>
</head>

<body>
    <p>Todo list Practice 1</p>
    <div class="container">
        <input class="input" placeholder="Todo name">
        <input class="date" type="date">
        <button class="button" onclick="addTodoArray()">Add</button>
        <div class="todo1"></div>
    </div>

    <script>

        //// todo 1
        const todoList = [];

        renderTodoList();

        function renderTodoList() {
            let todoListHTML = '';
            for (let i = 0; i < todoList.length; i++) {
                const todoObj = todoList[i];
                const { name, dueData } = todoObj;
                const HTML = `<div>${name}</div>
                              <div>${dueData}</div>
                              <button class="delete-btn" onclick="deleteTodoItem(${i})">Delete</button>`;
                todoListHTML += HTML;
            }

            document.querySelector('.todo1').innerHTML = todoListHTML;
        }

        function deleteTodoItem(index) {
            todoList.splice(index, 1);
            renderTodoList();
        }

        function addTodoArray() {
            const input = document.querySelector('.input');
            const date = document.querySelector('.date');
            const name = input.value;
            const dueData = date.value;

            todoList.push({
                name,
                dueData
            });

            input.value = '';
            date.value = '';
            renderTodoList();
        }

    </script>
</body>

</html>